# DEBUG_VALUE=False
DEBUG_VALUE=False
DJANGO_ALLOWED_HOSTS=127.0.0.1, localhost, localhost:8000
# Staging db - bookmyescaperoom
DB_NAME=
DB_USER=postgres
DB_PASSWORD=Hello@123
# This variable is dynamically provided in the docker-compose.yml file.
DB_HOST=
DB_PORT=5432
SECRET_KEY=SOME_SECRET_KEY
# No trailing slash "http://localhost:3000" NOT "http://localhost:3000/"
FRONTEND_URL=http://localhost:3000
# Auth
# GOOGLE_OAUTH_CLIENT_SECRET=
# GOOGLE_OAUTH_CLIENT_ID=
# Email:
# EMAIL_HOST=
# True or False
# EMAIL_USE_TLS=
# EMAIL_PORT=
# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD=
# Used in email templates and for branding across the application.
# COMPANY_NAME=
# amqps - for production. Make sure that the Rabbit MQ variables match the connection string.
# Example - RABITMQ_CONNECTION_STRING='amqp://guest:guest@@rabbitmq:5672/'
# This variable is constructed in docker-compose.yml
# RABITMQ_CONNECTION_STRING=
